# spring-cloud-lab

./: .gitignore  HELP.md  README.md  docker-compose.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/spring/cloud/lab/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/spring/cloud/lab/auth/: AuthApplicationTests.java
common/: build.gradle
common/src/main/java/spring/cloud/lab/common/: CommonApplication.java
common/src/test/java/spring/cloud/lab/common/: CommonApplicationTests.java
config/: build.gradle
config/src/main/java/spring/cloud/lab/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/configs/: auth.yml  eureka-client.yml  eureka.yml
config/src/test/java/spring/cloud/lab/config/: ConfigApplicationTests.java
deploy/docker/: auth.Dockerfile  config.Dockerfile  eureka.Dockerfile  gateway.Dockerfile
eureka/: build.gradle
eureka/src/main/java/spring/cloud/lab/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/spring/cloud/lab/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/spring/cloud/lab/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/spring/cloud/lab/gateway/: GatewayApplicationTests.java
